<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Orchard FED test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="Orchard FED test keywords">
    <meta name="description" content="Orchard FED test description">
    <meta property="og:title" content="Orchard FED test">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Orchard FED test description">
    <meta property="og:url" content="">
    <meta property="og:image" content="./assets/images/etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="./assets/images/etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./assets/images/etc/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/images/etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./assets/images/etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <link rel="stylesheet" media="print,screen" href="./assets/css/style.css">
  </head>
  <body class="topPage">
    <header class="siteHeader">
      <div class="siteHeader__inner"></div>
    </header>
    <main class="siteContent" role="main">
      <section class="sec01">
        <div class="inner__container">
          <div class="row row--flex">
            <div class="row__item fadeInUp"><a class="row__itemKv" data-fancybox="gallery" href="./assets/images/topPage/topKv_01.jpg"><img src="./assets/images/topPage/topKv_01.jpg" alt="image"></a></div>
            <div class="row__item fadeInUp"><a class="row__itemKv" data-fancybox="gallery" href="./assets/images/topPage/topKv_02.jpg"><img src="./assets/images/topPage/topKv_02.jpg" alt="image"></a><a class="row__itemKv" data-fancybox="gallery" href="./assets/images/topPage/topKv_03.jpg"><img src="./assets/images/topPage/topKv_03.jpg" alt="image"></a></div>
            <div class="row__item fadeInUp">
              <div class="row__itemContent">
                <h3 class="row__itemLabel">Answer your body's needs</h3>
                <div class="row__itemText">The way ingredients are sourced affects the way we nourish our bodies. Author Mark Schatzer believes our body naturally develops an appetite for the foods and nutrients it needs to be healthy, but that artificial favourings are getting in the way. This can be reversed by focusing on high-quality ingredients and being mindful as your appetite guides you to consume according to your body's needs.</div>
              </div>
              <div class="row__itemContent">
                <p class="row__itemLabelSm">Be mindful</p>
                <p class="row__itemText text--bold">Sourcing local or organic food is a good way to start being more mindful about what you're cooking and eating.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec02">
        <div class="inner__container">
          <h2 class="title fadeInUp">All the latest from AEG</h2>
          <div class="cards cards--flex">
            <div class="cards__item fadeInUp"><a class="cards__itemHead" data-fancybox href="./assets/images/topPage/topKv_04.jpg"><img src="./assets/images/topPage/topKv_04.jpg" alt=""></a>
              <div class="cards__itemBody">
                <h3 class="cards__itemTtl">Summer Lunch Menu By Mark Best</h3>
                <p class="cards__itemText">AEG ambassador Mark Best's summer eats are guaranteed to help you make the most of the warmer weather and entertaining at home.</p><a class="js-links cards__itemLink" href="">read more</a>
              </div>
            </div>
            <div class="cards__item fadeInUp"><a class="cards__itemHead" data-fancybox href="./assets/images/topPage/topKv_05.jpg"><img src="./assets/images/topPage/topKv_05.jpg" alt=""></a>
              <div class="cards__itemBody">
                <h3 class="cards__itemTtl">A Traditional Christmas Eve, Mark Best Style</h3>
                <p class="cards__itemText">One of Australia's best chefs and AEG ambassador, Mark Best, shares his favourite Christmas Eve menu which is sure to impress your guests.</p><a class="js-links cards__itemLink" href="">read more</a>
              </div>
            </div>
            <div class="cards__item fadeInUp"><a class="cards__itemHead" data-fancybox href="./assets/images/topPage/topKv_06.jpg"><img src="./assets/images/topPage/topKv_06.jpg" alt=""></a>
              <div class="cards__itemBody">
                <h3 class="cards__itemTtl">Taking Taste Further</h3>
                <p class="cards__itemText">This exclusive cookbook gives you all the know-how you need. We've designed it to make sure you get the most out of our products - and the best out of your food.</p><a class="js-links cards__itemLink" href="">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <footer class="siteFooter">
      <div class="inner__cont"></div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js">// lates</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="./assets/js/bundle.js"></script>
  </body>
</html>